<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>2K Basquete</title>
  <link rel="stylesheet" href="Página Inicial.css" />
</head>
<body>
  <!-- Cabeçalho -->
  <header class="header">
    <div class="logo">
      <img src="Logótipo.png" alt="2K Basquete">
    </div>

    <nav class="navigation">
      <ul>
        <li><a href="#" class="active">Página Inicial</a></li>
        <li><a href="#">Loja</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Webgrafia</a></li>
      </ul>
    </nav>

    <div class="icons">
      <img src="perfil.png" alt="Perfil" class="icon">
      <img src="carrinho.png" alt="Carrinho" class="icon">
    </div>
  </header>

  <!-- Seção de banner -->
  <main class="banner">
    <img src="Background Inicial.png" alt="Cesta de basquete" class="background">

    <div class="players">
      <img src="Kobe.webp" alt="Kobe Bryant" class="player player-kobe">
      <img src="Stephen Curry.webp" alt="Stephen Curry" class="player player-curry">
      <img src="Michael Jordan.webp" alt="Michael Jordan" class="player player-jordan">
    </div>
  </main>

  <!-- Botão de chat -->
  <div class="chat">
    <button>💬 Vamos conversar por chat</button>
  </div>
</body>
</html>
