/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
}

/* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #fff;
  border-bottom: 2px solid #000;
}

.logo img {
  height: 60px;
}

/* Menu de navegação */
.navigation ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.navigation a {
  text-decoration: none;
  color: #000;
  padding: 10px 18px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.navigation a:hover {
  background-color: #f0f0f0;
}

.navigation .active {
  background-color: #1a1a1a;
  color: #fff;
}

/* Ícones de perfil e carrinho */
.icons .icon {
  height: 30px;
  margin-left: 15px;
  cursor: pointer;
}

/* Banner principal */
.banner {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.banner .background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Seção dos jogadores */
.players {
  position: absolute;
  top: 50%;
  right: 80px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.player {
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  object-fit: cover;
}

/* Tamanhos e posicionamentos específicos */
.player-kobe {
  width: 150px;
  height: 220px;
}

.player-curry {
  width: 140px;
  height: 190px;
  margin-left: 30px;
}

.player-jordan {
  width: 130px;
  height: 180px;
  margin-left: 60px;
}

/* Botão de chat */
.chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.chat button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
